{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{\i #with HPC python\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b from\b0 }} {\cf2{functools}} {\cf15{\b import\b0 }} {\cf2{partial}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b import\b0 }} {\cf2{jax}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b import\b0 }} {\cf2{jax}}{\cf11{.}}{\cf2{numpy}} {\cf15{\b as\b0 }} {\cf2{jnp}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{@partial}}{\cf2{}}{\cf11{(}}{\cf2{jax}}{\cf11{.}}{\cf2{jit}}{\cf11{,}} {\cf2{static_argnums}}{\cf11{=(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,))}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b def\b0 }} {\cf2{}}{\cf18{compute_pi_jax}}{\cf2{}}{\cf11{(}}{\cf2{key}}{\cf11{,}} {\cf2{Niter}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    key{1}}}{\cf11{,}} {\cf2{key{2}}} {\cf11{=}} {\cf2{jax}}{\cf11{.}}{\cf2{random}}{\cf11{.}}{\cf2{}}{\cf18{split}}{\cf2{}}{\cf11{(}}{\cf2{key}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    x}} {\cf11{=}} {\cf2{jax}}{\cf11{.}}{\cf2{random}}{\cf11{.}}{\cf2{}}{\cf18{uniform}}{\cf2{}}{\cf11{(}}{\cf2{key{1}}}{\cf11{, (}}{\cf2{Niter}}{\cf11{,))}}}\par\pard
\cbpat1{{\cf2{    y}} {\cf11{=}} {\cf2{jax}}{\cf11{.}}{\cf2{random}}{\cf11{.}}{\cf2{}}{\cf18{uniform}}{\cf2{}}{\cf11{(}}{\cf2{key{2}}}{\cf11{, (}}{\cf2{Niter}}{\cf11{,))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    inside}} {\cf11{= (}}{\cf2{x}}{\cf11{*}}{\cf2{x}} {\cf11{+}} {\cf2{y}}{\cf11{*}}{\cf2{y}}{\cf11{) <}} {\cf2{}}{\cf4{{1}.{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    count}} {\cf11{=}} {\cf2{jnp}}{\cf11{.}}{\cf2{}}{\cf16{sum}}{\cf2{}}{\cf11{(}}{\cf2{inside}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{\b return\b0 }} {\cf2{}}{\cf4{{4}.{0}}} {\cf2{}}{\cf11{*}} {\cf2{count}} {\cf11{/}} {\cf2{Niter}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i #warming up\i0 }}}\par\pard
\cbpat1{{\cf2{key}} {\cf11{=}} {\cf2{jax}}{\cf11{.}}{\cf2{random}}{\cf11{.}}{\cf2{}}{\cf18{PRNGKey}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{4}{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf18{compute_pi_jax}}{\cf2{}}{\cf11{(}}{\cf2{key}}{\cf11{,}} {\cf2{Niter}}{\cf11{).}}{\cf2{}}{\cf18{block_until_ready}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
